# FAST-maven-plugin

./: .classpath  .project  README.md  pom.xml
src/main/java/br/ufpe/cin/fast_tool/: CmdProvider.java  FastMojo.java  RuntimeExecCmdProvider.java  Utils.java
src/main/java/sab2/br/ufpe/cin/core/: CmdProvider.java  FastMojo.java  RuntimeExecCmdProvider.java
